<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5e2b2f;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
        .info {
            background-color: #334a6a;
            padding: 70px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: bisque;
            font-size: large;
        }
        .info h2 {
            margin-top: 0;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            
        }
        .info p {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <div class="container">
        <div class="info">
            <h2>About Me</h2>
            <p>Name: AKIL S</S></p>
            <p>Occupation: STUDENT</p>
            <p>University/Workplace Location:CHENNAI</p>
            <p>Email: akil.s2022@vitstudent.ac.in</p>
            <p>Phone: 1234567890</p>
        </div>
        
        <div class="info">
            <h2>Skills</h2>
            <p>WEB DEVELOPER</p>
            <p>BACKEND DEVELOPER</p>
            <p>CODING EFFICIENCY</p>
            <p>ROBOTICS AND AI</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
